JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/financial_management
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Phamhuy95@
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
UPLOAD_PATH=D:/Module 4/image/