JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/financial_management
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDDB_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
UPLOAD_PATH=C:/Users/Admin/image/